#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:769dfefd4337a33d0114ccca1f212a50:0bfd00476db422fde1739d5d87e60b19:26f073d72f60849fd5945304bbe0ace0$
#
:format=40300
:texture=DuckSnowCake.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DuckSnowCake_0001;1;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
DuckSnowCake_0002;1;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
DuckSnowCake_0003;1;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
