#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12dc490f9b3f9ccc47628c232a5c9897:5d277058934cf029d7bd2a8e3951227e:02c31ea01644fadc3ebcf20ea544db75$
#
:format=40300
:texture=RepairProhibited.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RepairProhibited_0001;1;712;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
RepairProhibited_0002;1;712;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
RepairProhibited_0003;373;712;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
RepairProhibited_0004;1;399;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
RepairProhibited_0005;1;86;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
RepairProhibited_0006;373;399;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
