#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2e6caf66b2e231edd04993ea079fa0e:fbbc6988bf7d849da4cbe38a56b559a5:ead5e66f3427086d9d7ce7990ec3c5c0$
#
:format=40300
:texture=SlowerAndCollidableSnowball.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SlowerAndCollidableSnowball_0001;1;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0002;1;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0003;1;14;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0004;398;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0005;398;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0006;398;14;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0007;795;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0008;795;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0009;795;14;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0010;1192;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0011;1589;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0012;1192;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0013;1192;14;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SlowerAndCollidableSnowball_0014;1;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
