#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cd0968b4ef36dcfd17031bc3b7734e9:a4221e09e335324aac46e21e0a20d025:87b7aeaa7a79f3aad3043cf08573db85$
#
:format=40300
:texture=SnowWallCostDown.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SnowWallCostDown_0001;1;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SnowWallCostDown_0002;1;688;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
SnowWallCostDown_0003;1;351;395;335; 0.5;0.12835820895522387; 0;0;0;0; 8;377;332;395;286;395;31;360;0;36;0;0;28;0;295;24;335; 6;1;3;4;4;5;6;1;4;6;1;2;3;1;6;7;0;1;7
