#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ad906e75c05aebb5c658af1e8e2653b:690f88a11feed6eeb31db5de3612fd5a:5418e754cfe554f7b1b7755688b80cd2$
#
:format=40300
:texture=StatuesRepairedOnceAtRoundEnd.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StatuesRepairedOnceAtRoundEnd_0001;1;1736;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0002;373;1736;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0003;1;1423;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0004;373;1423;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0005;1;1110;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0006;373;1110;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0007;1;797;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0008;373;797;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
StatuesRepairedOnceAtRoundEnd_0009;1;1736;370;311; 0.5;0.13183279742765275; 0;0;0;0; 8;370;288;370;33;337;0;47;0;0;13;0;279;17;311;332;311; 6;5;6;7;3;5;7;3;4;5;2;3;7;1;2;7;0;1;7
