#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c191b026c19766278a1dd648d17ce8c:17caba49963629b9d7d4e0b0e6ed6e1e:1f9413ce7411fd4ffe0001e84d8abd5e$
#
:format=40300
:texture=Eggs Wall.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

EggsWall-CastShadow;152;202;167;309; 0.5329341317365269;0.6067961165048543; 0;0;0;0; 15;114;302;147;233;147;164;120;124;158;123;167;92;126;10;63;0;0;15;65;118;118;126;26;136;60;213;5;278;25;309; 13;12;13;14;10;11;12;2;3;10;3;6;9;7;8;9;6;7;9;3;4;5;3;5;6;3;9;10;2;10;12;1;2;12;0;1;12;0;12;14
EggsWall;1;138;149;373; 0.5302013422818792;0.4812332439678284; 0;0;0;0; 14;83;356;131;247;120;197;143;148;149;78;130;67;96;19;8;0;8;89;36;141;37;205;46;257;0;264;33;373; 12;11;12;13;5;8;9;5;6;8;6;7;8;3;4;5;3;5;9;2;9;10;2;10;11;2;3;9;1;2;11;0;1;11;0;11;13
