#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46d3206f46a3782d0198d32498e3b416:532132c0dc4b447a19bc508f975e07e3:5c8af79834dc5cdc4ed7ded54989ad3a$
#
:format=40300
:texture=Snowball Anims.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CastShadow;1;204;50;51; 0.49;0.5098039215686274; 0;0;0;0; 4;50;0;0;0;0;51;50;51; 2;1;2;3;0;1;3
Flying_0001;53;215;49;40; 0.5204081632653061;0.5; 0;0;0;0; 6;49;20;39;0;10;0;0;23;13;40;39;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
Smashing_0001;1;125;40;77; 0.4625;0.49350649350649356; 0;0;0;0; 6;40;53;40;24;28;0;0;28;7;57;28;77; 4;3;1;2;3;4;1;0;1;4;0;4;5
Smashing_0002;53;133;43;80; 0.5232558139534884;0.44999999999999996; 0;0;0;0; 6;43;0;21;0;0;21;0;35;13;71;43;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
Smashing_0003;39;40;36;83; 0.5972222222222222;0.5060240963855422; 0;0;0;0; 4;36;0;0;0;0;83;36;83; 2;1;2;3;0;1;3
Smashing_0004;1;31;36;92; 0.7083333333333334;0.5108695652173914; 0;0;0;0; 5;21;60;33;0;0;0;0;91;36;92; 3;0;1;2;0;2;3;4;0;3
